<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/robinEggBlue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgVolver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/robinEggBlue"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@color/naplesYellow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="8sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>